<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

  <groupId>mphasis</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>demo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <modules>
   <module>mod1</module>
   <module>mod2</module>
   <module>mod3</module>
  </modules>   
  
<build>
    <plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
          <configuration> 
           <executable>git</executable>
           <workingDirectory>/usr/lib/localworkspace2</workingDirectory>	 
           <arguments>
	     <argument>config</argument>
	     <argument>--list</argument>
           </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>















