<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mphasis</groupId>
  <artifactId>mod3</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mod3</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
  <groupId>mphasis</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>


<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
</project>

