<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0t.xsd">
 <modelVersion>4.0.0</modelVersion>

  <groupId>mphasis</groupId>
  <artifactId>mod1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mod1</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
  <parent>
  <groupId>mphasis</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>
  
<build>
    <plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
          <configuration> 
           <executable>git</executable>
           <workingDirectory>/usr/lib/localworkspace2</workingDirectory>	 
           <arguments>
	     <argument>config</argument>
	     <argument>--list</argument>
           </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>	 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>mphasis</groupId> 
      <artifactId>mod2</artifactId>
      <version>1.0-SNAPSHOT</version>
   </dependency>
 </dependencies>
</project>

